name    = Protocol-SMTP
author  = Tom Molesworth <tom@entitymodel.com>
license = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2012

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[MakeMaker]
eumm_version = 6.48
prereq_fatal = 1
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Prereqs::FromCPANfile]
[Prereqs / BuildRequires]
perl = 5.010001
[CheckPrereqsIndexed]
[CheckExtraTests]
[NextRelease]
[VersionFromModule]
[PodVersion]
[PkgVersion]
[Homepage]
[Bugtracker]
[InstallGuide]
[MetaJSON]
[PodSyntaxTests]
[MojibakeTests]
[InsertExample]
; [CoalescePod]
[Test::CheckDeps]
[Test::Compile]
; [Test::Synopsis] - Missing right curly or square bracket at lib/Protocol/SPDY.pm line 61, at end of line ??
; [Test::EOL] - does not like examples
[Test::Version]
[PodInherit]
; [Test::NewVersion]
; [Test::Pod::LinkCheck]
[PodCoverageTests]
[Test::UnusedVars]
[Signature]
[SpellingCommonMistakesTests]
[ReversionOnRelease]
[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive
